<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RyanxChen&#x27;project</title>
  <style>
    *, :after, :before {
      -webkit-box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      box-sizing: border-box;
    }
    html,body,h1,h2,h3,h4,h5,h6,ul,li,p {
      margin: 0;
      padding: 0;
    }
    ul,li {
      list-style: none;
    }
    body {
      background-color: #f5f5f5;
      min-width: 320px;
    }
    a {
      text-decoration: none;
    }
    .banner {
      width: 100%;
      height: 280px;
      text-align: center;
      background-color:rgb(50,104,125);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      background-image: -webkit-gradient(linear,left top, right top,from(#1278f6),to(#00b4aa));
      background-image: -webkit-linear-gradient(left,#1278f6,#00b4aa);
      background-image: -o-linear-gradient(left,#1278f6,#00b4aa);
      background-image: linear-gradient(90deg,#1278f6,#00b4aa);
    }
    .banner .title {
      color: #fff;
      text-shadow: 0 4px 8px rgba(7,17,27,.4);
      font-size: 36px;
      line-height: 36px;
      letter-spacing: 10px;
      margin-bottom: 24px;
      margin-top: -65px;
    }
    .banner .desc {
      color: #fff;
      text-shadow: 0 4px 8px rgba(7,17,27,.4);
      font-size: 14px;
      line-height: 14px;
    }
    .nav {
      padding: 0 14px;
    }
    .nav-wrap {
      max-width: 1200px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 120px;
      margin: -60px auto 0;
      background-color: #fff;
      border-radius: 12px;
      -webkit-box-shadow: 0 8px 16px rgba(7,17,27,.1);
              box-shadow: 0 8px 16px rgba(7,17,27,.1);
      color: #999;
    }
    .nav-item {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      cursor: pointer;
      position: relative;
      height: 100%;
    }
    .nav-item.active span {
      color: #333;
    }
    .nav-item.active .line {
      width: 60%;
      max-width: 96px;
      -webkit-transform-origin: center;
          -ms-transform-origin: center;
              transform-origin: center;
    }
    .line {
      position: absolute;
      opacity: 1;
      width: 0;
      bottom: 0;
      height: 2px;
      background-color: #f01414;
      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;
    }
    .nav-item:hover {
      color: #333;
    }
    .nav-item:hover img {
      margin-top: -8px;
    }
    .nav-item img {
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
      -webkit-transition: margin .3s;
      -o-transition: margin .3s;
      transition: margin .3s;
      display: inline-block;
    }
    .nav-item span {
      -webkit-transition: margin .3s;
      -o-transition: margin .3s;
      transition: margin .3s;
    }
    .content-wrap {
      max-width: 1200px;
      margin: 40px auto 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      padding: 0 20px 40px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    .content-item-wrap {
      padding: 0 18px;
      width: 290px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-bottom: 34px;
      overflow: hidden;
    }
    .content-item {
      background-color: #fff;
      border-radius: 12px;
      width: 254px;
      overflow: hidden;
    }
    .content-item .content-body {
      padding: 4px 16px 16px;
    }
    .content-item .img-wrap {
      width: 100%;
      height: 134px;
      overflow: hidden;
      background-color: #999;
    }
    .content-item .img {
      width: 100%;
      height: 100%;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }
    .content-item:hover .img {
      -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
              transform: scale(1.1);
    }
    .content-item .title {
      line-height: 34px;
      height: 34px;
      font-size: 15px;
    }
    .content-item .desc {
      min-height: 100px;
      font-size: 13px;
      color: #999;
      padding: 6px 0;
      line-height: 1.4;
    }
    .content-item .bottom {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      font-size: 13px;
    }
    .content-item .link {
      color: rgb(83,157,238);
    }
    .content-item .registry {
      color: rgb(83,157,238);
    }
  </style>
</head>
<body>
  <banner class="banner">
    <h2 class="title">RYANX&#x27;S 编程之路</h1>
    <p class="desc">个人开发的部分项目/demo.</p>
  </banner>

  <nav class="nav">
    <ul class="nav-wrap" onclick="navClick(event)">
      <li class="nav-item active" data-index="0"><img src="./images/all.png" alt="All"><span>All</span><div class="line"></div></li>
      <li class="nav-item" data-index="1"><img src="./images/vue-logo.png" alt="Vue.js"><span>Vue.js</span><div class="line"></div></li>
      <li class="nav-item" data-index="2"><img src="./images/react-logo.svg" alt="React"><span>React</span><div class="line"></div></li>
      <li class="nav-item" data-index="3"><img src="./images/node-logo.svg" alt="Node.js"><span>Node.js</span><div class="line"></div></li>
      <li class="nav-item" data-index="4"><img src="./images/other.png" alt="Other"><span>Other</span><div class="line"></div></li>
    </ul>
  </nav>
  
  <content class="content">
    <ul class="content-wrap">
      <li class="content-item-wrap">
        <div class="content-item">
          <div class="img-wrap">
            <img src="./images/react-rm.jpg" alt="img" class="img">
          </div>
          <div class="content-body">
            <p class="title">CNode-React社区</p>
            <p class="desc">CNode社区 react的实现版本</p>
            <p class="bottom">
              <a class="link" href="https://ryanschen.github.io/cnode-react/" target="_blank">演示地址</a>
              <a class="registry" href="https://github.com/ryanschen/cnode-react" target="_blank">Github</a></p>
          </div>
        </div>
      </li>
    </ul>
  </content>

  <script>
    window.onload = function () {
      var navItemList = document.querySelectorAll('.nav-item');
      function navClick(e) {
        var target = e.target;
        var index = (target.nodeName !== 'LI' && target.parentNode.dataset.index) || target.dataset.index
        index = +index;
        Array.from(navItemList).forEach(function (nav, i) {
          if (i === index && nav.className.indexOf('active') === -1) {
            nav.className = 'nav-item active';
          } else if (i !== index && nav.className.indexOf('active') !== -1) {
            nav.className = 'nav-item';
          }
        })
      }
      window.navClick = navClick;
    }
  </script>
</body>
</html>